﻿'L8_JAHR_1145922.exe' (CLR v4.0.30319: DefaultDomain): 'C:\WINDOWS\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll' cargado. Se omitió la carga de símbolos. El módulo está optimizado y la opción del depurador 'Sólo mi código' está habilitada.
'L8_JAHR_1145922.exe' (CLR v4.0.30319: DefaultDomain): 'C:\Users\Jairo\OneDrive\Documentos\Universidad\Primer Año\2do. Semestre\Intro. a la Programación (LAB)\VISUAL STUDIO\Semana 8\L8_JAHR_1145922\L8_JAHR_1145922\bin\Debug\L8_JAHR_1145922.exe' cargado. Símbolos cargados.
'L8_JAHR_1145922.exe' (CLR v4.0.30319: L8_JAHR_1145922.exe): 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll' cargado. Se omitió la carga de símbolos. El módulo está optimizado y la opción del depurador 'Sólo mi código' está habilitada.
'L8_JAHR_1145922.exe' (CLR v4.0.30319: L8_JAHR_1145922.exe): 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll' cargado. Se omitió la carga de símbolos. El módulo está optimizado y la opción del depurador 'Sólo mi código' está habilitada.
'L8_JAHR_1145922.exe' (CLR v4.0.30319: L8_JAHR_1145922.exe): 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll' cargado. Se omitió la carga de símbolos. El módulo está optimizado y la opción del depurador 'Sólo mi código' está habilitada.
'L8_JAHR_1145922.exe' (CLR v4.0.30319: L8_JAHR_1145922.exe): 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll' cargado. Se omitió la carga de símbolos. El módulo está optimizado y la opción del depurador 'Sólo mi código' está habilitada.
'L8_JAHR_1145922.exe' (CLR v4.0.30319: L8_JAHR_1145922.exe): 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll' cargado. Se omitió la carga de símbolos. El módulo está optimizado y la opción del depurador 'Sólo mi código' está habilitada.
'L8_JAHR_1145922.exe' (CLR v4.0.30319: L8_JAHR_1145922.exe): 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll' cargado. Se omitió la carga de símbolos. El módulo está optimizado y la opción del depurador 'Sólo mi código' está habilitada.
'L8_JAHR_1145922.exe' (CLR v4.0.30319: L8_JAHR_1145922.exe): 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_es_b77a5c561934e089\mscorlib.resources.dll' cargado. El módulo se compiló sin símbolos.
El programa '[17928] L8_JAHR_1145922.exe' terminó con código 0 (0x0).
